# KotlinStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/example/cxh/kotlinstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cxh/kotlinstudy/: App.kt  Constant.kt  MApp.kt  MainActivity.kt
app/src/main/java/com/example/cxh/kotlinstudy/activity/: AnkoActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/cxh/kotlinstudy/annotations/: PoKo.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/: Extends.kt  Extension.kt  InternalClass.kt  Lambda.kt  Main.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/java/: InternalClass.java
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kotlin/: InternalClass.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt01_main/: Main.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt02_dataclass/: Hello.java  HelloJava.kt  HelloKotlin.kt  User.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt03_console_param/: ConsoleParam.kt  ConsoleParamInJava.java
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt04_map_flatmap/: ConsoleParam2.kt  ConsoleParamInJava2.java
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt05_enum/: EnumInJava.java  Main.java  SayHello.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt06_lambda/: Lambda.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt07_retrofit/: Service.kt  User.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt08_tailrec/: Tailrec.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt09_singleton/: Extension.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt09_singleton/java/: LazyNotThreadSafe.java  LazyThreadSafeDoubleCheck.java  LazyThreadSafeStaticInnerClass.java  LazyThreadSafeSynchronized.java  PlainOldSingleton.java
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt09_singleton/kotlin/: LazyNotThreadSafe.kt  LazyThreadSafeDoubleCheck.kt  LazyThreadSafeStaticInnerObject.kt  LazyThreadSafeSynchronized.kt  PlainOldSingleton.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt10_sealed/: Main.kt  Player.kt  PlayerCmd.kt  State.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt11_inline/: Api.kt  Data.kt  GsonExt.kt  Main.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt12_dagger2/: RESTFulComponent.kt  Service.kt  User.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt12_dagger2/config/: Settings.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt12_dagger2/module/: BaseUrlModule.kt  CacheModule.kt  GsonConverterModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  RxAdapterModule.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt13_in_java_u_kotlin/java/: AccessToObject.java  AccessToOverloads.java  CallExtenstionMethod.java  CallInternalClass.java  CallPackageMethod.java  PersonMain.java
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/kt13_in_java_u_kotlin/kotlin/: ExtensionMethod.kt  InternalClass.kt  Overloads.kt  Package.kt  Person.kt  Singleton.kt
app/src/main/java/com/example/cxh/kotlinstudy/kotlin/singleton/: LazyNotThreadSafe.kt  LazyThreadSafeDoubleCheck.kt  LazyThreadSafeStaticInnerObject.kt  LazyThreadSafeSynchronized.kt  PlainOldSingleton.kt
app/src/main/java/com/example/cxh/kotlinstudy/util/: KotlinSingleton.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: input
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cxh/kotlinstudy/: ExampleUnitTest.java
internallib/: build.gradle
(+17 files in other folders)
